{
  "name": "pusherpoll",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev2":"nodemon app2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradtraversy/pusherpoll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradtraversy/pusherpoll/issues"
  },
  "homepage": "https://github.com/bradtraversy/pusherpoll#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.16.2",
    "json-server": "^0.17.1",
    "mongoose": "^6.7.2",
    "pusher": "^5.1.1-beta",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
